{
  "name": "vue-api-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node backend/server.ts",
    "build": "tsc",
    "preview": "node dist/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  }
}
